# oop-core

./: README.md  pom.xml
src/main/java/com/goit/oop/abstraction/: AbstractClass.java  ChildClass.java  Main.java
src/main/java/com/goit/oop/composition/: AirPlane.java  Engine.java  Passenger.java
src/main/java/com/goit/oop/http/server/: HttpDispatcher.java  Server.java  User.java
src/main/java/com/goit/oop/inheritance/ex1/: AbstractClass.java  BaseClass.java  DerivedClass.java  Interface.java  Main.java
src/main/java/com/goit/oop/inheritance/ex2/: BaseClass.java  DerivedClass.java  Main.java
src/main/java/com/goit/oop/inheritance/ex3/: Plane.java  Ship.java  Vehicle.java
src/main/java/com/goit/oop/inner_classes/ex1/: Demo.java  Main.java  MyClass.java
src/main/java/com/goit/oop/inner_classes/ex2/: ConcreteClass.java  Interface.java  Main.java
src/main/java/com/goit/oop/inner_classes/ex3/: Authentication.java  KeyStorage.java  TokenIssuer.java
src/main/java/com/goit/oop/interfaces/: ChildClass.java  DemoInterface.java  Main.java
src/main/java/com/goit/oop/interfaces/antipattern/: Const.java  Constants.java
src/main/java/com/goit/oop/interfaces/difference/ex1/: Book.java  Car.java  Main.java  Product.java
src/main/java/com/goit/oop/interfaces/difference/ex2/: FileReader.java  InputReader.java  Reader.java
src/main/java/com/goit/oop/key/words/: BaseClass.java  Main.java  User.java  UserService.java
src/main/java/com/goit/oop/modifiers/: ChildClass.java  FinalModifier.java  Main.java  StaticModifier.java
src/main/java/com/goit/oop/modifiers/default_modifier/: DefModifiers.java  Main.java
src/main/java/com/goit/oop/modifiers/private_modifier/: Main.java  PrivateModifiers.java
src/main/java/com/goit/oop/modifiers/protected_modifier/: Main.java  ProtectedModifiers.java
src/main/java/com/goit/oop/modifiers/public_modifier/: PublicModifiers.java
src/main/java/com/goit/oop/overloading/: Main.java  Overloading.java
src/main/java/com/goit/oop/overriding/: BaseClass.java  ChildClass.java
src/main/java/com/goit/oop/polimorphism/ex1/: Bicycle.java  Bike.java  Car.java  Main.java  Vehicle.java
src/main/java/com/goit/oop/polimorphism/ex2/: Circle.java  Main.java  Shape.java  Square.java
